
server.port=8764
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=service-ribbon

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8767